{
  "manifest_version": 3,
  "name": "Torn Customs",
  "version": "0.5",
  "description": "Customizes Torn.com",
  "author": "XeiDaMoKa [2373510]",

  "icons": {
    "16": "icons/xeitorncustomsicon16x16.png",
    "32": "icons/xeitorncustomsicon32x32.png",
    "48": "icons/xeitorncustomsicon48x48.png",
    "128": "icons/xeitorncustomsicon128x128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/xeitorncustomsicon16x16.png",
      "32": "icons/xeitorncustomsicon32x32.png",
      "48": "icons/xeitorncustomsicon48x48.png",
      "128": "icons/xeitorncustomsicon128x128.png"
    },
    "default_title": "Torn Customs • Settings",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://www.torn.com/*"
  ],

"content_scripts": [
    {
        "matches": ["https://www.torn.com/*"],
        "css": ["customs.css"],
        "js": ["jquery.js", "customs.js"]

    }
]

}
