html {
    background-color: #003355;
}

body {
    background-color: #1b0025;
    margin: 2.5px;
    width: 500px;
    height: 1000px;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #1f0025;
}

body::-webkit-scrollbar-thumb {
    background-color: #ff5500;
    border-radius: 2.5px;
}

* {
    color: #ff5500;
    font-family: 'comfortaa', sans-serif;
    vertical-align: middle;
    position: relative;
    top: 1px;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h1 {
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    margin-top: 25px;
    margin-left: 20px;
}

.storageContainer {
    margin-top: 15px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#clearStorage, #instantStyling {
    background-color: #003355;
    border: none;
    padding: 5px 10px;
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    border-radius: 5px;
    margin-bottom: 3px;
    cursor: pointer;
    box-shadow: 0 0 0 1px #003355;
}

#clearStorage:hover, #instantStyling:hover {
    box-shadow: inset 0 0 0 1px #003355, 0 0 0 1px #ff5500;
}

.settings {
    display: flex;
    align-items: center;
    padding: 1% 10%;
    justify-content: space-between;
    border: 1px solid #ff5500;
}

.customButton {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-top: 11px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #003355;
    margin-bottom: 9px;
}

.labelContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bodyColorPicker, #hideAreaTitles {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #ff5500;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #003355;
    margin-left: 15px;
    margin-top: -2.5px;
}

.bodyColorPicker::-webkit-color-swatch-wrapper {
    padding: 0;
}

.bodyColorPicker::-webkit-color-swatch {
    border: none;
    border-radius: 3px;
}

.bodyColorPicker:hover, #hideAreaTitles:hover {
    box-shadow: 0 0 0 2px #ff5500;
}

#hideAreaTitles:checked::before {
    content: '\2714';
    font-size: 20px;
    color: #ff5500;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spacer {
    height: 5px;
}

.settings {
    padding: 15px;
    margin: 15px;
}

.settings:first-of-type {
    margin-top: 30px;
}

.settings:last-of-type {
    margin-bottom: 30px;
}
