@font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa.ttf') format('truetype');
}

/*  */
.separator {
    height: 2.5px;
    background-color: #ff5500;
    margin: 5px 0;

}


html {
    background-color: #003355;
}

body {
    background-color: #1b0025;
    margin: 2.5px;
    width: 500px;
    height: 1000px;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #1b0025;
}

body::-webkit-scrollbar-thumb {
    background-color: #ff5500;
    border-radius: 2.5px; /* Rounded edges for the thumb */
}

* {
    color: #ff5500;
    font-family: 'comfortaa', sans-serif;
    vertical-align: middle;
    position: relative;
    top: 1px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h1 {
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    margin-top: 25px;
    margin-left: 20px;
}

.buttons-container {
    margin-top: 15px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#clearStorage ,
#import ,
#export {
    background-color: #003355;
    border: none;
    padding: 5px 10px;
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    border-radius: 5px;
    margin-bottom: 3px;
    cursor: pointer;
    box-shadow: 0 0 0 1px #003355;
}

#clearStorage:hover ,
#import:hover ,
#export:hover {
    box-shadow: inset 0 0 0 1px #003355, 0 0 0 1px #ff5500;
}

.settings {
    display: flex;
    align-items: center;  /* Vertically center the child items */
    padding: 1% 10%;  /* Adjust as needed to control space from edges */
    justify-content: space-between;  /* Distribute space evenly between the child items */
    border: 1px solid #ff5500;
}

.backgroundColor,
.titlesColor {
    margin-top: 10px;
    font-weight: bold;
    align-items: center;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #003355;
    margin-bottom: 10px;
}

.input-color-picker {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    margin-bottom: 2px;
}

.input-color-picker:hover {
    box-shadow: inset 0 0 0 1px #003355, 0 0 0 1px #ff5500;
}

/* Hide the white background */
.input-color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}