<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Torn ● Customs • Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <div class="headerContainer">
        <h1>Torn ● Customs • Settings</h1>
        <div class="storageContainer">
            <button id="clearStorage">Clear Storage</button>
            <div>
                <button id="import">Import</button>
                <button id="export">Export</button>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="settings">

        <div class="bodyColorBtn">
            <label>Background Color</label>
            <input class="bodyColorPicker" type="color" data-id="bodyColor">
        </div>
<div class="customIMGBtn">
    <label>Custom Image
        <input type="file" id="bodyIMG" accept="image/*" style="display: none;">
        <span class="bodyIMGPicker"></span>
    </label>
</div>




    </div>

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</body>
</html>